<!DOCTYPE html>
{%load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Alumnos</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/base_alumnos.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/nav_bar_alumnos.css' %}">
    <link rel='stylesheet' type=" text/css " href="{% static 'styles/subir_documento.css' %}"> /*Error*/

    <style>
         .search-form{
             width: 800px;
             background: transparent;
             justify-content: center;
             padding-right: 10px;
             padding-left: 10px;
         }


        .search{
            justify-content: end;
            display: flex;
            background: transparent;
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .search input{
            flex: 1;
            max-width: 300px;
            width: 50%;
            min-width: 70px;
            height: 30px;
            border: 3px solid #6b1640;
            outline: 0;
            border-radius: 10px;
            font-size: 15px;
            padding-left: 10px;
        }

        .search img{
            padding-left: 10px;
            min-width: 30px;
            width: 100%;
            max-width: 30px;
        }
    </style>
</head>
<body>
    <div id="nombre_sistema" class="header-flex-container">
        <a href="{% url 'alumnos:home' %}">
            <span>Aeneta - Alumnos</span>
        </a>
        <form action="{% url 'alumnos:buscar' %}"method="get" class="search-form">
            <div class="search" >
                <input type="text" name="busqueda" placeholder="Buscar..." />
                <a href="{% url 'alumnos:buscar' %}" methods="GET">
                    <img src="{% static 'image/busqueda/1486164756-113_79715.png' %}"\>
                </a>
            </div>
        </form>
        <div class="alumno-info">
            {% if nombre_alumno %}
                <!-- Menú desplegable para el Alumno -->
                <div class="dropdown">
                    <button class="dropbtn">{{ nombre_alumno }} {{ apellido_alumno }}</button>
                    <div class="dropdown-content">
                        <a href="#" onclick="event.preventDefault(); document.getElementById('view-profile-form').submit();">Ver datos</a>
                        <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Cerrar sesión</a>
                    </div>
                </div>
                <form id="logout-form" action="{% url 'alumnos:alumno-logout' %}" method="post" style="display:none;">
                    {% csrf_token %}
                </form>
                <form id="view-profile-form" action="#" method="get" style="display:none;">
                    <!--no es necesario enviar datos al hacer clic en "Ver datos" -->
                </form>
            {% endif %}
        </div>
    </div>
      <nav class="nav_bar" aria-label="Navegación principal">
        <a class="nav-link" href="{% url 'alumnos:buscar' %}" >Buscar</a>

        <!-- Menú desplegable para Titulación -->
        <div class="dropdown">
            <a class="nav-link">Titulación</a>
            <div class="dropdown-content">
                <a href="{% url 'alumnos:formas_titulacion' %}">Formas de titulación</a>
                <a href="{% url 'alumnos:convocatorias_titulacion' %}">Convocatorias de titulación</a>
                <a href="{% url 'alumnos:calendario_titulacion' %}">Calendario de titulación</a>
            </div>
        </div>
        <a class="nav-link" href="{% url 'alumnos:subir_documento' %}">Subir documentos</a>
        <a class="nav-link" href="{% url 'alumnos:preguntas_frecuentes' %}" >Preguntas frecuentes</a>
      </nav>
    {% block content %}
    <!-- El contenido específico de cada página irá aquí -->
    {% endblock %}
    <footer>
        <p>Alumnos - Aeneta - Tiburones 2024 ©</p>
    </footer>
</body>
</html>
